server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # archivos estáticos cacheados por un tiempo corto (ajustá según necesites)
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf)$ {
    try_files $uri =404;
    expires 1d;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # Proxy optional para /api (si querés que nginx reenvíe a un backend en otro contenedor)
  # location /api/ {
  #   proxy_pass http://backend:5000/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }
  location ^~ /api/ { return 404; }

  # SPA fallback: devuelve index.html para rutas no encontradas (client routing)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
